[
    {
        "category": "Metadata",
        "guid": "bb3ee16a-1dbb-4997-b8d6-5f3e99dedb59",
        "name": "TubeArchivistMetadataHatsuka",
        "description": "An independently identified TubeArchivist metadata plugin with channel avatars for uploader people.\n",
        "owner": "OchimizuHatsuka",
        "overview": "Independent TubeArchivist metadata provider with channel avatars",
        "imageUrl": "https://raw.githubusercontent.com/OchimizuHatsuka/tubearchivist-jf-plugin/master/images/logo.png",
        "versions": []
    }
]
